@charset "UTF-8"

@import bootstrap
@import bootstrap-responsive

body
  padding-top: 60px

.graph
  margin: 2em 0

.footer
  border-top: 1px solid #eee
  padding: 3em 0
  
@media (max-width: 979px)
  body
    padding-top: 0
